[bdist_wheel]
# Pip won't install binary deps unless they're tagged as compatible
# with the specific version of python it is running on.  Using this
# oversize combined tag marks compatibility with all major versions.
python-tag = py2.py3.cp27.cp32.cp33.cp34.cp35.cp36.pp27.pp33.pp35

[flake8]
# Todo: add E402 (module level import not on top of file"
ignore =
  E203
  E266
  E231
  E302
  E402
  E501
  W503
