[tox]
envlist = py35, py36, py37, py38, pypy3

[testenv]
# pytest-cov does not seem to work if we
# don't use usedevelop
usedevelop = true
deps=
  pytest
  pytest-cov

commands =
  pytest {posargs:--cov --cov-report term --cov-report html}

[testenv:website]
basepython = python3
deps = sphinx
changedir = website
commands = sphinx-build -W -c . -d build/ -b html content/ html/

[testenv:black]
basepython = python3
deps =
  black==19.10b0
commands =
  black --check .
